WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Фильмы" Height="500" Width="644">
    <Grid>
        <ListBox x:Name="FilmsList" HorizontalAlignment="Left" Height="403" Margin="10,56,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="FilmsList_SelectionChanged"/>
        <Label Content="Фильмы" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="388,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="comboBox_GenreFilms" HorizontalAlignment="Left" Margin="388,140,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="388,389,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="513,389,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonNew" Content="Создать новую запись" HorizontalAlignment="Left" Margin="388,414,0,0" VerticalAlignment="Top" Width="200" Click="ButtonNew_Click"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="388,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Жанр фильма" HorizontalAlignment="Left" Margin="388,112,0,0" VerticalAlignment="Top"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="593,142,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.56,0.95" Click="Button_Click"/>
        <Button x:Name="ButtonUpdate" Content="Обновить" HorizontalAlignment="Left" Margin="388,439,0,0" VerticalAlignment="Top" Width="200" Click="ButtonUpdate_Click"/>
        <Label Content="Год производства" HorizontalAlignment="Left" Margin="388,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxYear" HorizontalAlignment="Left" Height="23" Margin="388,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="388,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.615"/>
        <TextBox x:Name="textBoxCountry" HorizontalAlignment="Left" Height="23" Margin="388,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Режиссер" HorizontalAlignment="Left" Margin="388,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.692"/>
        <TextBox x:Name="textBoxDirect" HorizontalAlignment="Left" Height="38" Margin="388,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
