WpfApp2/WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Жанры фильмов" Height="450" Width="644">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="GenreList" HorizontalAlignment="Left" Height="326" Margin="10,56,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="FilmsList_SelectionChanged"/>
        <Label Content="Жанры" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNameGenre" HorizontalAlignment="Left" Height="23" Margin="388,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="ButtonSaveGenre" Content="Сохранить" HorizontalAlignment="Left" Margin="388,117,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonDeleteGenre" Content="Удалить" HorizontalAlignment="Left" Margin="513,117,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonNewGenre" Content="Создать новую запись" HorizontalAlignment="Left" Margin="388,142,0,0" VerticalAlignment="Top" Width="200" Click="ButtonNew_Click"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="388,63,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
